spring.application.name=serverTest

spring.datasource.url=jdbc:postgresql://localhost:7432/micro_blog_test_db
spring.datasource.username=micro_blog_test_user
spring.datasource.password=no_secrets_among_devs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=X9sV1qTkZ8a5F2uHX9eOy7vK3vM1e2yBzRqTsW9J7Pc=
security.jwt.issuer=test-server.micro-blog.io
